+font(Roboto-Regular, Roboto-Regular)
+font(Roboto-Bold, Roboto-Bold)

*, *:before, *:after
  box-sizing: border-box
  margin: 0

button
  &:focus
    outline: none

body
  +regular
  color: $darkGrey
  background-color: $lightGrey
  line-height: 1.43
  font-size: 14px
